<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
		http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="sefaz" transaction-type ="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		
		<class>entidade.Usuario</class>
		<class>entidade.Telefone</class>
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver"/>

			<property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:file:D:/banco/sefaz2;hsqldb.lock_file=false;shutdown = true; hsqldb.write_delay = false;"/>

			<property name="javax.persistence.jdbc.user" value="sa"/>

			<property name="javax.persistence.jdbc.password" value=""/>
			
			<property name=" HibernatePersistenceProvider.show_sql" value="true" />
			
			<property name=" HibernatePersistenceProvider.format_sql" value="true" />
			
			
			<property name=" HibernatePersistenceProvider.dialect" value="org.hibernate.dialect.HSQLDialect" />
		<!-- 
         	<property name="hibernate.hbm2ddl.auto" value="create-drop" />
				
			<property name="hibernate.hbm2ddl.auto" value="update" />
			/> -->
		</properties>
	</persistence-unit>
</persistence>
